<!DOCTYPE html>
<html lang="es">

<head>
    <!-- <link rel="shortcut icon" href="/Api/img/iconf.png"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/iconf.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Red+Hat+Display:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen"/>
    
    <title>LaLicorera</title>
</head>

<body>
    <div>
        <form action="">
            <label class="ti">Selecciona tu ciudad</label>
            <label><input list="ciudad" id="myCiudad" name="myCiudad" required/></label>
            <datalist id="ciudad">
                <option value="San Jose de Cucuta">
                <option value="Bogota">
                <option value="Medellin">
                <option value="bucaramanga">
            </datalist>

            <label class="mayor">¿Eres mayor de edad?</label>
            <label class="rr"><input type="checkbox" id="cbox1" value="cbox1" class="checkbox"> Si soy mayor de edad</label>
            <button type="button" class="btn btn-danger btton delete mt-2" onclick="aceptar();">Aceptar</button>
        </form>
    </div>

    <script src="js/index.js"></script>
</body>
</html>