<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/iconf.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/principal.css" media="screen"/>
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
    <!-- css virtual AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>LaLicorera</title>
</head>

<body>

    <div class="hero" id="home">
        <header>
          <nav class="navbar">
            <ul class="menu" id="menu">
                <li><a href="../index.html">Inicio</a></li>
            </ul>
            <div class="menu-bar">
              <i class="fas fa-bars" id="menu-bar"></i>
            </div>
          </nav>
        </header>
        <!--MAIN SECTION -->
        <main class="main">
          <div class="content-info"  data-aos="fade-right" data-aos-duration="2000">
            <!-- display-1 bootra -->
            <h1 class="display-1">LaLicorera</h1>
            <h3>La mejor web de cócteles del mundo</h3>
          </div>
          <img src="../img/f4.png" width="500px"
            alt="" data-aos="fade-left"  data-aos-duration="2000">
        </main>
    </div>

    <div class="container mt-5">

        <div class="row contenidoTable">
            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 mb-2">
                <div class="accordion" id="accordionExample">

                    <div class="card" id="accordionCervezas">
                        <div class="card-header" id="headingCervezas">
                            <h5 class="mb-0">
                            <button class="btn btn-light collapsed col-12" type="button" data-toggle="collapse" data-target="#collapseCervezas" aria-expanded="false" aria-controls="collapseCervezas">
                                Cervezas
                            </button>
                            </h5>
                        </div>
                        <div id="collapseCervezas" class="collapse" aria-labelledby="headingCervezas" data-parent="#accordionExample">
                            <div class="card-body">
                            
                                <table id="dtableCervezas" class="table table-hover table-shopping table-sm table-bordered col-12">
                                    <thead class="thead-light">
                                        <tr>
                                            <th width="40%" scope="col">Nombre</th>
                                            <th width="30%" scope="col">Ciudad</th>
                                            <th width="30%" scope="col">Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bodyCervezas"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="accordionTradicionalCerveza">
                        <div class="card-header" id="headingTradicionalCerveza">
                            <h5 class="mb-0">
                            <button class="btn btn-light collapsed col-12" type="button" data-toggle="collapse" data-target="#collapseTradicionalCerveza" aria-expanded="false" aria-controls="collapseTradicionalCerveza">
                                Tradicional Cerveza
                            </button>
                            </h5>
                        </div>
                        <div id="collapseTradicionalCerveza" class="collapse" aria-labelledby="headingTradicionalCerveza" data-parent="#accordionExample">
                            <div class="card-body">
                            
                                <table id="dtableTradicionalCerveza" class="table table-hover table-shopping table-sm table-bordered col-12">
                                    <thead class="thead-light">
                                        <tr>
                                            <th width="40%" scope="col">Nombre</th>
                                            <th width="30%" scope="col">Ciudad</th>
                                            <th width="30%" scope="col">Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bodyTradicionalCerveza"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card" id="accordionCocteles">
                        <div class="card-header" id="headingCocteles">
                            <h5 class="mb-0">
                            <button class="btn btn-light collapsed col-12" type="button" data-toggle="collapse" data-target="#collapseCocteles" aria-expanded="false" aria-controls="collapseCocteles">
                                Cocteles
                            </button>
                            </h5>
                        </div>
                        <div id="collapseCocteles" class="collapse" aria-labelledby="headingCocteles" data-parent="#accordionExample">
                            <div class="card-body">
                            
                                <table id="dtableCocteles" class="table table-hover table-shopping table-sm table-bordered col-12">
                                    <thead class="thead-light">
                                        <tr>
                                            <th width="40%" scope="col">Nombre</th>
                                            <th width="30%" scope="col">Ciudad</th>
                                            <th width="30%" scope="col">Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bodyCocteles"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 mb-2">
                <table id="dtableCompra" class="table table-hover table-shopping table-sm table-bordered col-12">
                    <thead class="thead-light">
                        <tr>
                            <th width="10%" scope="col">Eliminar</th>
                            <th width="22%" scope="col">Nombre</th>
                            <th width="17%" scope="col">Ciudad</th>
                            <th width="17%" scope="col">Precio</th>
                            <th width="17%" scope="col">Cantidad</th>
                        </tr>
                    </thead>
                    <tbody id="bodyCompra"></tbody>
                    <tfoot>
                        <tr>
                          <th>Total</th>
                          <th></th>
                          <th></th>
                          <th> </th>
                          <th> <label id="totalCompra"></label></th>
                        </tr>
                      </tfoot>
                </table>
            </div>
        </div>

    </div>

    <!-- <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">La tienda</h2>
                    <p>La mejor web de cócteles del mundo</p>
                </div>
                <div class="social-media">
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- css virtual AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/principal.js"></script>
</body>

</html>